<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Activity\Music\Index</title>
</head>
<body>
		<center><h1>You are at Activity\Music\Index</h1></center>
		<img src="https://ebapenobert.caib.es/pluginfile.php/6091/mod_resource/content/19/INDEX.png	" alt="index/music">

		<ol type="a">
			<li><a href="	..\index.html">Activity\index.html</a></li>
			<li><a href="	">Music\Index</a>	</li>
			<li><a href="	listings.html">Music\Listings</a>	</li>
			<li><a href="	reviews.html">Music\Reviews</a>	</li>
		</ol>
</body>
</html>