<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Webpage</title>
</head>
<body>
<h1>Welcome to the Link Page</h1>
<a href="https://www.google.com">GOOGLE</a>
</body>
</html>