<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- HTML ATTRIBUTES - used to modify the behavior the HTML element. They are inserted inside the opening tag of the element because the browser will not read the attribute once it is inserted in the closing 
		SYNTAX:
	<tag attribute="value">text</tag>
	align attribute - modifies the type of alignment of the text.

	-->
	<h2 align="right">Modifiers of Behavior</h2>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<ol type="I">
		<li>Menudo</li>
		<li>Kare-kare</li>
		<li>Pakbet</li>
	</ol>
<!-- img tags - allows for displaying of images from a source/path. 

	absolute path - if source of the image is coming from outside of the machine where the index.html is located {internet url} 

	relative path - if the source of the image is coming from the same machine as the index.html

-->
	<img src="https://place-puppy.com/300x300" alt="a very cute monster">
	<img src="C:\Users\OD\Documents\b164\s4\Images\HTML.png" height="200" width="200"	alt="logo of html 5">	

	<h1>Lordwin Crisologo</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="../images/me.jpg" heigh="200" width="200" alt="picture">


	<h3>My Favorite Food</h3>
	<img src="https://www.maangchi.com/wp-content/uploads/2013/10/ramyeon.jpg" height="200" width="200" alt="ramyeon">
	<img src="https://public-assets-ucg.meredithcorp.io/9d943b66341fddd72695c5a846033c1c/6277171.jpg" height="200" width="200" alt="giniling">
	<img src="https://www.kawalingpinoy.com/wp-content/uploads/2019/03/ginataang-munggo-baboy-4-730x1095.jpg" height="200" width="200" alt="monggo">
	<hr>
	<!-- 
		Links - used to go other html webpages
	 -->
	 <h2>Links</h2>
	 <a href="https://zuitt.co">Go to Zuitt</a>

	 <a href="../link.html">Go to Link
	 </a>
</body>
</html>