<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity\Index</title>
</head>
<body>
	<center><h1>YOU ARE AT ACTIVITY/INDEX PAGE</h1></center>
	<img src="https://www.thebluediamondgallery.com/handwriting/images/index.jpg" height="500" width="700" alt="index">

		<ol type="A">
			<li><a href="	">Activity\index.html</a></li>
			<li><a href="	music\index.html">Music\Index</a>	</li>
			<li><a href="	music\listings.html">Music\Listings</a>	</li>
			<li><a href="	music\reviews.html">Music\Reviews</a>	</li>
		</ol>
</body>
</html>